
VITE_API_URL=http://localhost:4000

VITE_SUPABASE_URL=https://ygledozizpxhiaisvjir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbGVkb3ppenB4aGlhaXN2amlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzc2NDMsImV4cCI6MjA3NzE1MzY0M30.uIJTc1qijigWQwN3OYxWr-QGhSuHHN6Z4bkuB6iKVVM