PORT=4000
SUPABASE_URL=https://ygledozizpxhiaisvjir.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbGVkb3ppenB4aGlhaXN2amlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU3NzY0MywiZXhwIjoyMDc3MTUzNjQzfQ.ll7FjpuQzIkr2QqgYhVd2ZMoCMT461g2XZ6fwdVRA8Q
DATABASE_URL=postgresql://postgres:Anju%40123pavi@db.ygledozizpxhiaisvjir.supabase.co:5432/postgres
JWT_SECRET=b0a92dd2347cc8bd487fa820ffe73b005db74f08d6ade14c8aa8442189a668efa42d4e8952a6cf8fe8b7bdb50dee9bdfdf63d7e3af6f7a51ad9365296c0fb85c
JWT_EXPIRES_IN=1h
